[kaurkir@tesla cs363-fall2018-assignment3]$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./assignment3
==144565== Memcheck, a memory error detector
==144565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144565== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==144565== Command: ./assignment3
==144565==
start of testing...
end of testing...
==144565==
==144565== HEAP SUMMARY:
==144565==     in use at exit: 0 bytes in 0 blocks
==144565==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144565==
==144565== All heap blocks were freed -- no leaks are possible
==144565==
==144565== For counts of detected and suppressed errors, rerun with: -v
==144565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)